{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "BB Hit Zone Logger",
  "Description": "Logs Head/Torso/Limb hit zones for BlackBerry TR1 training stats (BBHitZone: lines).",
  "Category": "BlackBerry",
  "CreatedBy": "BlackBerry",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "BBHitZoneLogger",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
